<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="css/MisionStyle.css" rel="stylesheet" type="text/css">
        <title>Mision</title>
    </head>
	<body>
	 	<header>
 			<h1>Página de Misión</h1>
			<a  href="practica9.html"><img id="banner" src="images/mision.jpg" alt="Imagen vision" /></a>
      </header>
      <article>
			<h2>Nuestra misión como empresa es: </h2> 
 			<ul>
  				<li>Fomentar el entusiasmo y el compromiso de todas las partes que integran la organización..</li>
  				<li>Incentivar a que desde el director general hasta el último trabajador que se ha incorporado a la empresa, 
  				realicen acciones conforme a lo que indica la visión. Recordando que los mandos superiores tienen que predicar con el ejemplo.</li>
  				<li><strong>Tener una adecuada visión, evitar que se le hagan modificaciones, de lo contrario cualquier cambio 
 				esencial dejaría a los componentes de la empresa sin una guía fiable, fomentando la inseguridad general.</strong></li>
 				<li>Tener una adecuada visión, evitar que se le hagan modificaciones, de lo contrario cualquier cambio 
  				esencial dejaría a los componentes de la empresa sin una guía fiable, fomentando la inseguridad general.</li>
  				<li>Tener una adecuada visión, evitar que se le hagan modificaciones, de lo contrario cualquier cambio 
 				esencial dejaría a los componentes de la empresa sin una guía fiable, fomentando la inseguridad general.</li>
 				<li>Tener una adecuada visión, evitar que se le hagan modificaciones, de lo contrario cualquier cambio 
  				esencial dejaría a los componentes de la empresa sin una guía fiable, fomentando la inseguridad general.</li>
  				<li>Tener una adecuada visión, evitar que se le hagan modificaciones, de lo contrario cualquier cambio 
  				esencial dejaría a los componentes de la empresa sin una guía fiable, fomentando la inseguridad general.</li>
			 </ul>
			 		
			<a href="practica9.html" ><img src="images/home.jpg" width="70" height="70" alt="ImagenAHome" /> </a>
		</article>		
		<footer>
     		<p>Copyright 2012 los derechos son reservados</p>
   	</footer>
	  </body>
</html>